<!DOCTYPE html>
<head>
    <title>Henry Hirshland</title>
</head>
<body>
    <h1>Henry Hirshland</h1>
    <p>I’ve been learning about and investing in the crypto space since 2015, and have become a big proponent of web3.  This is the industry I am most passionate about, and I’ve recently decided I want to commit all my time to the space.  Like the internet in the early 2000s, I believe this is a once in a generation opportunity to be a part of something that will fundamentally change our society.  It will be a turbulent ride, but I’ve decided I want to be an ‘explorer of the new frontier’ (Bankless). </p>

    <p>Since making this commitment to myself, I have been involved with a handful of DAOs and projects.  I am currently one of the Co-leads of DAO Masters, am a member of Resolute DAO, and have been doing consulting work for a family office.  This work has helped me understand the state of DAOs today, and develop frameworks to differentiate between projects that have the potential to catalyze the space forward towards mass adoption and those that are non-durable hype machines.  As the later are getting washed out of the market, I am more excited than ever to build and support the former.  On that note, I am currently looking for full time opportunities.  If you are looking to hire in the space, or looking for investment, don’t hesitate to reach out!  My contact info is below.</p>
        
    <p>Prior to jumping into crypto, I was one of the first hires at Atomic Venture’s based Remrise, a DTC sleep brand as Product Lead.  At Remrise, I wore many hats but was primarily responsible for managing our product roadmap / backlog, where I honed my craft of rapid testing and iteration to drive our on-site conversion from under 1% to over 3%.  I was also responsible for owning a handful of other mission critical projects, like opening up our own in-house manufacturing and fulfillment warehouse during the COVID induced supply-chain shock, where I hired out a staff to ensure we kept our OTIF >98% when while we were unable to rely on 3rd party vendors due to delays. </p>
        
    <p>Prior to Remrise, I graduated from Stanford with a BS in Symbolic Systems.</p>
        
    <p>When I’m not on discord, crypto twitter, or otherwise engaged in the space I enjoy spending time with friends and family, traveling, golfing, watching the Patriots rebuild a dynasty, cooking, and playing poker, catan, or chess.</p>


    <h2>Contact Info</h2>
    <a href="https://twitter.com/henryhirshland">Twitter</a>
    <p>Email: hhirshland@gmail.com</p>

    <h2>Work Experience</h2>
    <a href="https://docs.google.com/document/d/11y_g3ArHwk-56FdSqKIUpjYaV5F8FSo1iW0Ms0B-9GQ/edit">My Resume</a>
    <br>
    <a href="https://henryhirshland.substack.com/">My Substack</a>
    <br>
    <a href="https://www.notion.so/cf3a868626f14e0ca28e632e2e9581b5?v=002eea1dcaab41e9be16adf8a64c1075">Other Writing</a>
    <br>
    <a href="https://periodic-clipper-194.notion.site/Arcade-03be5d1f2a4e4e578b7ab99617cfb4ed">The Arcade</a>
    <br>
    <a href="https://henrysplayground.xyz/">Learning how to build web3 web apps</a>
</body>
</html>
